{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@shared": [
        "libs/shared/src"
      ],
      "@shared/dto": [
        "libs/shared/src/dto/index.ts"
      ],
      "@shared/interfaces": [
        "libs/shared/src/interfaces/index.ts"
      ],
      "@shared/*": [
        "libs/shared/src/*"
      ],
    }
  }
}